<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Login Fitmeal Builder</title>
    <link rel="stylesheet" href="css/login.css">
    <link rel="stylesheet" href="css/header.css">
</head>
<body>
    <div class="login-contenedor">

        <h2>Iniciar sesión</h2>

        <form action="login.php" method="POST">
            <label>Email:</label>
            <input type="email" name="usuario" required>
            
            <label>Contraseña:</label>
            <input type="password" name="password" required>
            <button type="submit" name="login">Entrar</button>
            <p style="text-align:center;">Accede con tu email</p>

        </form>

        <p>¿Todavía no tienes cuenta? <a href="registro.html">Regístrate</a></p>

    </div>
</body>
</html>